@String{ol       = {Opt. Lett.}}
@String{procspie = {Proc. SPIE}}

@Article{Tkaczyk2012,
  title = {Vectorial laws of refraction and reflection using the cross product and dot product},
  author = {Eric R. Tkaczyk},
  journal = ol,
  volume = {37},
  number = {5},
  year = {2012},
  pages = {972--974},
  doi = {http://dx.doi.org/10.1364/OL.37.000972}
}

@Book{Smith-1992,
  title = {Modern Lens Design: A Resource Manual},
  year = {1992},
  address = {New York},
  author = {Warren J. Smith},
  publisher = {McGraw-Hill}
}

@Inbook{Silverman1998,
  title = {Optical detection theory},
  author = {Mark Silverman},
  pages = {139--159},
  publisher = {Princeton University Press},
  year = {1998},
  booktitle = {Probing the Atom: Interactions of Coupled States, Fast Beams, and Loose Electrons},
  chapter = {6}
}

@Incollection{Feynman1987,
  title = {Negative probability},
  author = {Richard P. Feynman},
  booktitle = {Quantum Implications --- Essays in Honour of {D}avid Bohm},
  publisher = {Routledge \& Kegan Paul},
  year = {1987},
  pages = {235--248},
  editor = {B. J. Hiley and F. D. Peat}
}

@Inproceedings{Descour1995a,
  title = {Nonscanning no-moving-parts imaging spectrometer},
  author = {Michael R. Descour and Eustace L. Dereniak},
  booktitle = {Imaging Spectrometry},
  year = {1995},
  pages = {48--64},
  series = procspie,
  volume = {2480},
  crossref = {ProcSPIE2480}
}

@Manual{CGAL2006,
  title = {CGAL user and reference manual},
  year = {2006},
  month = {July},
  organization = {CGAL Project}
}

@Mastersthesis{RimmerDiss,
  title = {Optical aberration coefficients},
  author = {Matthew Peter Rimmer},
  school = {University of Rochester},
  year = {1963}
}

@Misc{Knuth1992,
  title = {Convolution polynomials},
  author = {Donald E. Knuth},
  year = {1992},
  url = {http://arxiv.org/pdf/math/9207221.pdf}
}

@Patent{Bayer1976,
  title = {Color imaging array},
  author = {Bryce E. Bayer},
  number = {3971065},
  year = {1976},
  yearfiled = {1975},
  assignee = {Eastman Kodak Company},
  nationality = {USA}
}

@Phdthesis{BroglieDiss,
  title = {On the theory of quanta},
  author = {Louis-Victor de Broglie},
  school = {University of Paris},
  year = {1925},
  note = {A translation by A. F. Kracklauer of the original, Recherches sur la th{\'e}orie des quanta, (Ann. de Phys., 10th series, v. III, Jan-Feb 1925).}
}

@Poster{Jacquemart2012,
  title = {The next HITRAN edition: description of new parameters and formats},
  author = {David Jacquemart and Laurence S. Rothman},
  address = {[location unknown]},
  year = {2012}
}

@Presentation{Boyd2006,
  title = {Convex optimization - class slides},
  author = {Stephen Boyd and Lieven Vandenberghe},
  year = {2006}
}

@Proceedings{ProcSPIE4480,
  title = {Imaging Spectrometry VII},
  year = {2002},
  editor = {Michael R. Descour},
  series = procspie,
  volume = {4480}
}

@Techreport{Bohannon2009,
  title = {Can people distinguish p{\^a}t{\'e} from dog food?},
  author = {John Bohannon and Robin Goldstein and Alexis Herschkowitsch},
  institution = {American Association of Wine Economists},
  year = {2009},
  number = {51757},
  month = {April}
}

@Website{Zemax,
  url = {www.zemax.com},
  organization = {ZEMAX Development Corp.}
}
